<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>failure</title>

    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Graduate&family=Montserrat:wght@100;700;900&display=swap" rel="stylesheet">

  <style>

    body{
      text-align: center;
      background-color: #609966;

    }

    h1{
      margin-top: 70px;
      font-family: Graduate;
      font-size: 120px;
      margin-bottom: 25px;
      color: #0d652d;
    }

    p{
      font-family: 'montserrat 100';
      font-size: 20px;
      color: #0d652d;
    }

    button{
      font-size: 25px;
      background: #0d652d;
      border-width: 0px;
      border-radius: 6px;
      padding: 9px;
      margin-top: 30px;
    }

    button:hover{
      background: #46855d;
    }

  </style>

  </head>
  <body>
    <h1>OH NO!</h1>
    <p>A problem occured!</p>
    <p>There was a problem signing you up. Please try again or contact to the developer...</p>

    <form class="" action="/failure" method="post">
      <button class="" type="submit" name="button">Try Again</button>
    </form>
  </body>
</html>
